* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px;
}

.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  align-self: center;
}

/* MAIN LAYOUT */
#root {
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 16px;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
}

.category {
  margin-bottom: 16px;
}

/* ELEMENT */
.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 68px;
  height: 68px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", cursive;
  line-height: 1;
  margin-top: 6px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 24px;
}

.fact:not(:last-child) {
  margin-bottom: 16px;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 10px;
  transition: all 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", cursive;
  padding: 0 10px;
  padding-top: 3px;
  border-radius: 999px;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  border-radius: 999px;
  cursor: pointer;
  background-color: #57534e;
  font-size: 18px;
  padding: 6px 12px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  line-height: 1;
  transition: all 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.btn {
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-family: "Coiny", sans-serif;
  color: inherit;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #ef4444, #db2777, #8b5cf6);

  transition: all 0.3s;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
  background-color: #3b82f6;
}

.fact-form input,
.fact-form select {
  background-color: #78716c;
  border: none;
  border-radius: 999px;
  padding: 16px;
  color: inherit;
  font-family: inherit;
  transition: box-shadow 0.3s;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-size: 18px;
  font-weight: 600;
  margin-right: 18px;
}

.fact-form input:focus,
.fact-form select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #db2777;
}

@media (max-width: 1100px) {
  body {
    padding: 32px 48px;
  }

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }

  .fact p {
    align-self: flex-start;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}

@media (max-width: 400px) {
  body {
    padding: 24px;
  }
}
